Config { font = "xft:Fira Code Nerd Font:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/rose/.xmonad/xpm" --default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-t", " <total> %", "-L","3","-H","50",
                               "--normal","#42f59e","--high","#f54242"] 1
                    , Run Memory ["-t"," <usedratio>%"] 10
										, Run Com "light" ["-G"] "brightness" 1
										, Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#f77647"
                             , "--normal"   , "#dde298"
                             , "--high"     , "#b8e298"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"    , " <left>% <fc=#efaf5b> (<timeleft>) </fc>"
                                       -- AC "on" status
                                       , "-O"    , "<fc=#dd5d6c>Currently Charging</fc>"
                                       -- charged status
                                       , "-i"    , "<fc=#60e9ff>Fully Charged</fc>"
                             ] 50
										, Run DynNetwork     [ "--template" , " <tx> <rx>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#98b7d1"
                             , "--normal"   , "#98b7d1"
                             , "--high"     , "#98b7d1"
                             ] 10
										, Run Memory         [ "--template" ,"<usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#9e9e9e"
                             , "--normal"   , "#ead581"
                             , "--high"     , "#f77647"
                             ] 10
										, Run CoreTemp       [ "--template" , "<core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#9e9e9e"
                             , "--normal"   , "#ead581"
                             , "--high"     , "#6f90c9"
                             ] 50
										, Run Com "acpi" [] "battery" 1
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <fc=#fb4934> %whoami% </fc>  <fc=#fabd2f> %brightness% </fc>  <fc=#8ec07c>%cpu%</fc>   <fc=#938374> %memory% </fc> }{ <fc=#98b7d1> %dynnetwork% </fc>  %date%    %Battery% <fc=#fe8019>  %coretemp%</fc> "

